<!DOCTYPE html>
<html>
<head>
	<div class="nav">
		<nav><a href="corgis.html">Corgi Butts Link</a></nav>
		<nav><a href="http://corgicon.com/">Corgi Con Link</a></nav>
	</div>
<link rel="stylesheet" type="text/css" href="styles.css">
	<title>Corgi Butts</title>
	<h1>Instagram's Top Dawg</h1>
	
	
</head>
<body>
	<h3 id="homeintro">Corgi's take the reign as Instagram's favorite pups! In large part due to the junk they carry in their trunks.</h3>
	<div id="rankings">
			<p>AL's Instagram Dog Rankings</p>
			<ol>
				<li>Corgi</li>
				<li>Pug</li>
				<li>Frenchie (French Bulldog)</li>
			</ol>
	</div>

	
	<p id="explanation">
		One of the reasons I think this is a good site is because it seems very organized. Organization of your code and proper indentation and labelling play a huge part in being able to understand what's going on and to fix it as well as for someone else to read and understand your code.  Also the integration of other languages helps improve the site.
	</p>
</body>
</html>